<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Adam Dubicki</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- Favicon --->
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Adam Dubicki</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#aboutme">About Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead">
            <div class="container">
                <img class="img-fluid" src="img/profile.png" alt="">
                <div class="intro-text">
                    <span class="name">Adam Dubicki</span>
                    <div class="row">
                        <div class="col-lg-12"><span class="skills text-center">Seeking new opportunities in software development</span></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Portfolio Grid Section -->
        <section id="portfolio">
            <div class="container">
                <h2 class="text-center">Projects</h2>
                <div class="row">
                    <div class="col-lg-4 portfolio-item">
                        <a class="portfolio-link" href="#stockpredictionmodal" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <p class="text-center .caption">Stock Market Prediction</p>
                        </a>
                    </div>
                    <div class="col-lg-4 portfolio-item">
                        <a class="portfolio-link" href="#battlesnake2modal" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <p class="text-center .caption">BattleSnake 2</p>
                        </a>
                    </div>
                    <div class="col-lg-4 portfolio-item">
                        <a class="portfolio-link" href="#boundedbuffermodal" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <p class="text-center .caption">Bounded Buffer</p>
                        </a>
                    </div>
                    <div class="col-lg-4 portfolio-item">
                        <a class="portfolio-link" href="#bookmyroommodal" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <p class="text-center .caption">Book My Room</p>
                        </a>
                    </div>
                    <div class="col-lg-4 portfolio-item">
                        <a class="portfolio-link" href="#detectionrobotmodal" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <p class="text-center .caption">Detection Robot</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="success" id="experience">
            <div class="container">
                <h2 class="text-center">Experience</h2>
                <div class="row">
                    <div class="col-sm-3 text-center">C</div>
                    <div class="col-sm-3 text-center" >C++</div>
                    <div class="col-sm-3 text-center">CSS</div>
                    <div class="col-sm-3 text-center">Groovy</div>
                    <div class="col-sm-3 text-center">HTML</div>
                    <div class="col-sm-3 text-center">Java</div>
                    <div class="col-sm-3 text-center">Javascript</div>
                    <div class="col-sm-3 text-center">JQuery</div>
                    <div class="col-sm-3 text-center">Matlab</div>
                    <div class="col-sm-3 text-center">Python</div>
                    <div class="col-sm-3 text-center">Selenium</div>
                    <div class="col-sm-3 text-center">MySQL</div>
                </div>
            </div>
            <hr style="padding-bottom: 40px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Giftbit - Junior Developer</h3>
                    </div>
                    <div class="col-sm-12 text-center">
                        <p>May 2016 - Dec 2016</p>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Developed and tested RESTful API endpoints</li>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Integrated third party APIs</li>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Performed several database migrations and back-end releases</li>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <hr style="padding-bottom: 40px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>IBM - QA Tester</h3>
                    </div>
                    <div class="col-sm-12 text-center">
                        <p>Jan 2015 - Apr 2015</p>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Performed manual testing </li>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Ran and created automated testing scripts using Selenium Webdriver</li>
                    </div>
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-7">
                        <li>Filed bug reports detailing reproduction steps</li>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="aboutme">
            <div class="container">
                <h2 class="text-center">About Me</h2>
                <div class="row">
                    <div class="col-lg-3 text-center"></div>
                    <div class="col-lg-6 text-center">
                        <p>I am a software developer living in beautiful Victoria, British Columbia. I received my bachelor's degree in computer science from UVic in August 2017. Some of my main interests are in web development, data mining, and computer graphics.</p>
                        <p>
                            When I am not coding, I enjoy hiking and cycling. Climbing Mt. Finlayson in the summer has always been my favorite. 
                            When it's too cold for hiking, I am always keen to sit down and play some board games. I am also self-taught in drawing and use it to relax.
                        </p>
                                                    <img src="img/owl.jpg" style="width:304px;height:228px;">
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-6">
                            <h3>Around the Web</h3>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="https://www.linkedin.com/in/adam-dubicki-098896142/" target="_blank">
                                    <i class="fa fa-fw fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-social btn-outline" href="https://github.com/adamdubicki" target="_blank">
                                    <i class="fa fa-fw fa-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-6">
                            <h3>Contact me</h3>
                            <p>adamdubicki@outlook.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top d-lg-none">
            <a class="btn btn-primary js-scroll-trigger" href="#page-top">
            <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <!-- Portfolio Modals -->
        <div class="portfolio-modal modal fade" id="stockpredictionmodal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Stock Market Prediction</h2>
                                    <h2>(2017)</h2>
                                    <p>
                                        I was involved in a natural language processing project to predict the Dow Jones Industrial Average (DJIA). To accomplish this, Reddit news headlines were data mined to determine whether world news headlines could be correlated with the rise and fall of the Dow Jones. 
                                    </p>
                                    <p>
                                        Our data set consisted of 8 years of Reddit data, each day having 25 headlines and whether the DJIA fell or rose on that day. Other features such as the sentiment of the headlines and other preprocessing steps were added using the python library Sci-Kit-Learn.
                                    </p>
                                    <p>
                                        Our best result was a 58.8% accuracy using logistic regression, bi-grams, trigrams, and a day offset. For more details on the project, read the full <a href="https://github.com/TChan92/StockMarketNewsClassifier/blob/master/Report/acl2017.pdf" target="_blank">report</a> or visit the <a href="https://github.com/TChan92/StockMarketNewsClassifier" target="_blank">repository</a> on github.
                                    </p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                    Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="battlesnake2modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>BattleSnake 2</h2>
                                    <h2>(2017)</h2>
                                    <p><a href="https://www.battlesnake.io/" target="_blank">BattleSnake</a> is an annual AI coding competition in Victoria BC. It is based of the classic game of 'Snake' with a few extra rules. There are multiple snakes, and a possibility to starve if a snake does not eat within 100 turns.</p>
                                    <p>My first year of BattleSnake (2016), was a huge learning experience for my team. Only one team member had ever competed in BattleSnake before. In the end our snake was pretty simple, and only contained code for it not to eat itself. Despite this, it was almost able to move to the 2nd round of the advanced division. The repository for the first snake (2016) can be found <a href="https://github.com/bates-andy123/battlesnake-python" target="_blank">here.</a>
                                    <p>For my second year of BattleSnake I ended up coding a more sophisticated snake. First the snake tries to determine a good piece of food to eat. A good piece of food is determined if our snake is closest to it than all other competing snakes.</p>
                                    <p>
                                        If such a piece of food exists, it finds the shortest path using A* search. If a path exists, we check to make sure that if we were to move our snake to that piece of food that we can still reach our tail. This acts a heuristic to prevent our snake from running into dead ends.
                                    </p>
                                    <p>If no path exists to a good food, our snake then tries to loop and follow its tail. This allows the snake to stall indefintely (well, until it starves to death).</p>
                                    <p>Lastly, if no good food exists, nor a path to loop, our snake tries to find the most open space available using a flood fill algorithm Below is a video of our snake in action, playing a game with itself.</p>
                                    <iframe width="640" height="360" src="https://www.youtube.com/embed/D8bhfrScjn8?ecver=1" frameborder="0" allowfullscreen class="text-center"></iframe>
                                    <p>Our snake was unable to make it to the second round of the advanced division. Yet, it still gave a strong showing and was cited as a "pretty tough" by one of our opponents <a href="https://rdbrck.com/2017/03/building-bounty-snake-post-mortem/" target="_blank">(a developer at RedBrick practiced against it)</a>.</p>
                                    <p>The repository for my snake (2017) can be found <a href="https://github.com/adamdubicki/BattleSnake" target="_blank">here.</a></p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                    Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="boundedbuffermodal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Bounded Buffer</h2>
                                    <h2>(2017)</h2>
                                    <p>Bounded buffer is an interesting mutual exclusion problem. Essentially there exists a circular buffer which can hold N items. Clients can then either remove or add items to the buffer asynchronously. While conceptually simple, there exist interesting edge cases.</p>
                                    <p>The buffer has a limited size, so adding items to a full buffer should cause clients to queue up, waiting for an open space to place their item. The opposite is also true for removing items from an empty buffer. Clients wanting to remove from an empty buffer will queue up waiting for items to be added. </p>
                                    <p>For further complication, clients cannot remove the same item, nor add to the same buffer space.</p>
                                    <p>To solve this problem, two thread conditionals are used with a mutex. The two conditionals determine whether the buffer is full, or empty. When the buffer is no longer empty, it signals waiting clients that they are able to remove and vice versa for adding. The mutex acts as a guard for interacting with the buffer itself. For example, if two clients try to remove at the same time, they could accidently both try to remove the same item. This mutex gates the clients to removing items one at a time.</p>
                                    <p>For extra work, a round robin scheduler was added so that threads would be given an equal opportunity to complete their task.</p>
                                    <p>The repository for the bounded buffer problem can be found <a href="https://github.com/adamdubicki/BBuffer" target="_blank">here.</a></p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                    Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="bookmyroommodal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Book My Room</h2>
                                    <h2>(2015)</h2>
                                    <p>Book My Room was a group project to create a scheduling web application for booking study rooms. It was built using the MEAN stack and is available to try <a href="http://bookmyroom.herokuapp.com/login" target="_blank">here.</a></p>
                                    <p>Username: admin</p>
                                    <p>Password: adminadmin123</p>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                    Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-modal modal fade" id="detectionrobotmodal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2>Detection Robot</h2>
                                    <h2>(2014)</h2>
                                    <p>In my first year of UVic, I worked on a group project for designing and building a robot. The goal was to find a UV emitting pylon in an arena. Our solution was to use binary search to try and find the direction of the pylon. The robot can be seen in action below (volume warning: the wheels screech a bit).</p>
                                    <iframe width="640" height="360" src="https://www.youtube.com/embed/GkLYsO0KIoE?ecver=1" frameborder="0" allowfullscreen></iframe>
                                    <button class="btn btn-success" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i>
                                    Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/freelancer.min.js"></script>
    </body>
</html>